[libdefaults]
 default_realm = KERBEROS
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 ignore_acceptor_hostname = true
[realms]
 KERBEROS = {
  kdc = kerberos:1088
  admin_server = kerberos
 }
[domain_realm]
 .kerberos = KERBEROS
 kerberos = KERBEROS
